{
  "approved_state": "Approved",
  "in_progress_state": "In Progress",
  "review_state": "In Review",
  "done_state": "Done",
  "failed_label": "ralph-failed",
  "worktree_base": ".worktrees",
  "model": "opus",
  "stdout_log_filename": "ralph-output.log"
}
